// mixin

@mixin displayFlexCenter
  display: flex
  justify-content: center
  align-items: center

body
  @include displayFlexCenter
  background: -webkit-linear-gradient(to right, #9bbace,#c6ddea)
  background: linear-gradient(to right, #9bbace,#c6ddea)

h1
  color: #ffffff
  text-shadow: 1px 1px 2px #1c1c1c
#game
  position: absolute
  top: 10%