<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Циклы, Массивы, Структуры данных</title>
    <style type="text/css">
        section{
            display: block;
        }

        .basket{
            padding: 10px;
            background-color: #f9f9f9;
        }

        h1 {
            padding-left: 25px;
            font-size: 28px;
            font-family: Roboto;
            font-weight: normal;
        }

        #item_prod{
            padding-left: 10px;
            font-size: 16px;
            font-family: Roboto;
            line-height: 2em;
        }

        #prod_sum{
            font-size: 24px;
            font-family: Roboto;
            padding-top: 25px;
        }
    </style>
</head>
<body>
<section>
<p id="prime_num"></p>
</section>
<hr/>
<section class="basket">
    <h1>Корзина</h1>
    <div id="item_prod">
        Ваша корзина пуста
    </div>
    <div id="prod_sum"></div>
</section>
<hr/>
<section class="ls_item">

</section>
<script src="script.js"></script>
</body>
</html>